apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: trainning-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: trainning-demo
  template:
    metadata:
      labels:
        app: trainning-demo
    spec:
      containers:
        - name: training-app
          image: training
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://localhost:5432/metrics
            - name: SPRING_DATASOURCE_USERNAME
              value: test
            - name: SPRING_DATASOURCE_PASSWORD
              value: test
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: update
        - name: training-db
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              value: test
            - name: POSTGRES_USER
              value: test
            - name: POSTGRES_DB
              value: metrics


